@import "./responsive-breakpoint.scss";
// for modals
@mixin modals {
	// transform: translateY(-100vh);
	opacity: 0;
	position: absolute;
	right: 0;
	left: 0;
	z-index: -1;
	// box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.301);
	&::before {
		right: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: -1;
		left: 0;
		content: "";
		position: absolute;
		background-color: rgba(0, 0, 0, 0.1);
	}
}

// for cross button
@mixin cross {
	display: block;
	color: white;
	font-size: 20px;
	cursor: pointer;
	position: absolute;
	right: 10px;
	top: 10px;
}

// for form submit button
@mixin submit-btn {
	width: 100px;
	height: 40px;
	background: red;
	border: none;
	outline: none;
	color: white;
	cursor: pointer;
	display: block;
	margin: 1.5rem auto 0 auto;
	border-radius: 5px;
}

// for render product list
@mixin render-product-list {
}

@mixin user-profile {
	.user-details {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin-bottom: 2rem;
		.img {
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			width: 80px;
			height: 80px;
			border: 1px solid;
			border-radius: 50%;
			margin-bottom: 1rem;
		}
		p {
			font-size: 18px;
			margin-bottom: 1rem;
		}
		button {
			text-transform: capitalize;
			color: #8b9398;
			background-color: #ffffff;
			padding: 0.4rem 0.7rem;
			border-radius: 2px;
			cursor: pointer;
			border: 1px solid gainsboro;
		}
	}
}

@mixin cart-item {
	.items {
		width: 100%;
		border-bottom: 1px solid rgb(231, 188, 188);
		display: grid;
		list-style: none;
		grid-template-columns: repeat(3, 1fr);
		@include small-down {
			grid-template-columns: repeat(3, 1fr);
		}
		background-color: white;
		align-items: center;
		justify-content: center;
		li {
			margin: 1rem;
			@include small-down {
				margin: 0.2rem;
				font-size: 12px;
			}
			div > span {
				margin-right: 10px;
				font-weight: 500;
			}
		}
		label {
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.btn {
			cursor: pointer;
		}
		.btn-delete-cart {
			background-color: yellowgreen;
			border: none;
			outline: none;
			padding: 0.5rem 1rem;
			font-size: 18px;
			cursor: pointer;
			color: red;
		}
	}
}

@mixin wrapper {
	.wrapper {
		@include small-down {
			padding: 0;
			grid-template-columns: repeat(2, 1fr);
		}
		@include medium-only {
			grid-template-columns: repeat(3, 1fr);
		}
		@include large {
			grid-template-columns: repeat(4, 1fr);
		}
		display: grid;
		grid-template-columns: repeat(6, 1fr);
		width: 100%;
		padding: 1rem;
		justify-content: center;
		align-items: center;
	}
}

@mixin heading-and-title {
	h1 {
		@include small-down {
			font-size: 25px;
		}
		font-size: 30px;
		letter-spacing: 2px;
		line-height: 24px;
		margin-bottom: 1rem;
	}
	h6 {
		@include small-down {
			font-size: 13px;
		}
		font-size: 14px;
		letter-spacing: 0px;
		line-height: 24px;
		min-width: 300px;
		width: auto;
		font-weight: 400;
		border-bottom: 1px solid rgb(243, 224, 224);
		text-align: center;
	}
}
